{
    "search-result-layout.customQuery#corinthians": {
        "props": {
          "querySchema": {
            "orderByField": "OrderByTopSaleDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "",
            "mapField": "ft"
          },
          "preventRouteChange": true
        },
        "blocks": [
          "search-result-layout.desktop#home",
          "search-result-layout.mobile#home"
        ]
      },
    "search-result-layout.customQuery#palmeiras": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByTopSaleDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8,
          "queryField": "",
          "mapField": "ft"
        },
        "preventRouteChange": true
      },
      "blocks": [
        "search-result-layout.desktop#home",
        "search-result-layout.mobile#home"
      ]
    },
  "search-result-layout.customQuery#signos": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByTopSaleDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8,
          "queryField": "signos",
          "mapField": "ft"
        },
        "preventRouteChange": true
      },
      "blocks": [
        "search-result-layout.desktop#home",
        "search-result-layout.mobile#home"
      ]
    },
    "search-result-layout.desktop#home": {
      "children": ["flex-layout.row#content"],
      "props": {
      "preventRouteChange": true
      }
    },
    "search-result-layout.mobile#home":{
      "children": [
        "flex-layout.row#content"
      ]
    },
    "flex-layout.row#content":{
      "children":[
        "search-content#lp"
      ]
    },
    "search-content#lp": {
        "blocks": [
          "gallery#lp",
          "not-found"
    ]
  },
  "gallery#lp": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "mobile": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#lp",
      "GridSummary": "product-summary.shelf#lp"
    }
  },
  "product-summary.shelf#lp": {
    "children": [
        "product-summary-name",
        "modal-trigger#lp",
        "product-images#lp",
        "vtex.product-highlights@2.x:product-highlights",
        "product-summary-space",
        "product-summary-price",
        "product-identifier.summary",
        "add-to-cart-button#lp"
    ]
  },
  "product-images#lp": {
    "props" : {
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "add-to-cart-button#lp": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "VER DETALHES"
    }
  },
  "modal-trigger#lp": {
    "children": [
      "rich-text#lp",
      "modal-layout#lp"
    ]
  },
  "rich-text#lp": {
    "props": {
      "text": "play"
    }
  },
  "modal-layout#lp": {
    "children": [
      "video#lp"
    ]
  },
  "video#lp": {
    "props": {
      "width": "100%",
      "height": "400px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=2t01kzHKm3A",
      "blockClass": "videoEl"
    }
  }
}